##
## Makefile.start
## Copyright (c) 1991-2000 Kai Poitschke (kai.poitschke@computer.org)
##  
## 
## This file is part of the libsqlora8 package which can be found
## at http://www.netcologne.de/~nc-poitscka
##
##
##  Permission to use, copy, modify, and distribute this software for
##  any purpose with or without fee is hereby granted, provided that
##  the above copyright notice and this permission notice appear in all
##  copies.
##
##  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
##  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
##  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
##  IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
##  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
##  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
##  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
##  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
##  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
##  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
##  SUCH DAMAGE.

default: all

all:
	@echo "*** preparing libtool, autoconf, automake"
	libtoolize --force && \
	aclocal -I . -I $${AXN_HOME:-/usr}/share/aclocal && \
	autoheader && \
	automake --include-deps --foreign --add-missing && \
	autoconf &&\
    /bin/rm -f config.cache && \
	./configure --prefix=$${AXN_HOME:-/usr} --enable-debug --with-threads=posix 


WGET=wget
WGET_OPTS=--no-directories --non-verbose
config:
	$(RM) config.guess config.sub
	$(WGET) $(WGET_OPTS) ftp://ftp.gnu.org/gnu/config/config.guess \
	                     ftp://ftp.gnu.org/gnu/config/config.sub
	chmod +x config.guess config.sub
